<chart>
id=132454085529887830
symbol=EURUSD
period=1440
leftpos=1869
digits=5
scale=4
graph=1
fore=0
grid=1
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=22
window_top=22
window_right=827
window_bottom=426
window_type=3
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=132
fixed_height=0
<indicator>
name=main
<object>
type=1
object_name=D1FORBITUP
period_flags=0
create_time=1600936180
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.182184
</object>
<object>
type=1
object_name=D1FORBITDOWN
period_flags=0
create_time=1600936180
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.167466
</object>
<object>
type=1
object_name=SupportM15
period_flags=0
create_time=1600936180
color=16777215
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.162560
</object>
<object>
type=1
object_name=ResistanceM15
period_flags=0
create_time=1600936180
color=16777215
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.168850
</object>
<object>
type=1
object_name=SupportH1
period_flags=0
create_time=1600936180
color=65535
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.162560
</object>
<object>
type=1
object_name=ResistanceH1
period_flags=0
create_time=1600936180
color=65535
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.187090
</object>
<object>
type=1
object_name=SupportH4
period_flags=0
create_time=1600936180
color=42495
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.162560
</object>
<object>
type=1
object_name=ResistanceH4
period_flags=0
create_time=1600936180
color=42495
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.191660
</object>
<object>
type=1
object_name=SupportD1
period_flags=0
create_time=1600936180
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.076570
</object>
<object>
type=1
object_name=ResistanceD1
period_flags=0
create_time=1600936180
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.201050
</object>
<object>
type=1
object_name=SupportW1
period_flags=0
create_time=1600936180
color=42495
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.000000
</object>
<object>
type=1
object_name=ResistanceW1
period_flags=0
create_time=1600936180
color=42495
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.000000
</object>
</indicator>
</window>

<expert>
name=Bioheaven\BioHeaven2020
flags=279
window_num=0
<inputs>
MAGICMA=2214588
startLot=0.1
maxTrades=3
D1percent=20
closing=true
EaTrades=false
tradesides=true
tradetrends=true
showIndicators=true
mode=0
TP=200.0
SL=100.0
TStart=10.0
TStop=2.0
TStep=2.0
</inputs>
</expert>
</chart>

